{
  "name": "utop",
  "version": "1.4.0",
  "author": {
    "name": "Anton Fisher",
    "email": "a.fschr@gmail.com",
    "url": "http://antonfisher.com"
  },
  "description": "utop - single process monitoring",
  "bin": "bin/utop.js",
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "start": "node bin/utop.js",
    "debug": "node --inspect node bin/utop.js",
    "demo": "node bin/utop.js --demo",
    "dev": "babel --watch --source-maps inline --out-dir dist src",
    "build": "del dist && babel --out-dir dist src",
    "lint": "eslint --ignore-path .gitignore -- .",
    "prettier": "prettier --ignore-path .gitignore --write './**/*.js'",
    "format": "npm run prettier && npm run lint",
    "test": "exit 1",
    "test:cpu": "node bin/utop.js -- node ./tests/scriptLoadCpuMemWithChildren.js",
    "test:stress": "node bin/utop.js -- stress -c 3 -m 3 --vm-hang 0 --vm-bytes 1g -t 10",
    "test:install-dev-to-global": "sudo npm -g remove utop && sudo npm install -g ./ && npm list -g --depth 0",
    "prerelease": "npm run format && npm run build",
    "release:patch": "npm run prerelease && npx standard-version -r patch && git push --follow-tags origin master",
    "release:minor": "npm run prerelease && npx standard-version -r minor && git push --follow-tags origin master",
    "release:major": "npm run prerelease && npx standard-version -r major && git push --follow-tags origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonfisher/utop.git"
  },
  "keywords": [
    "top"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonfisher/utop/issues"
  },
  "homepage": "https://github.com/antonfisher/utop",
  "dependencies": {
    "blessed": "0.1.81",
    "commander": "2.19.0",
    "core-js": "2.5.7",
    "pidusage": "2.0.17",
    "ps-tree": "1.1.0",
    "sparkline": "0.2.0",
    "terminate": "2.1.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.1",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-0": "6.24.1",
    "del-cli": "1.1.0",
    "eslint": "5.8.0",
    "eslint-config-eslint": "5.0.1",
    "eslint-config-prettier": "3.1.0",
    "eslint-plugin-prettier": "3.0.0",
    "prettier": "1.14.3"
  }
}
